debug_wall1 {
    id 000000FF
    type wall
    texture TILES
}
debug_wall2 {
    id 7F7F7FFF
    type wall
    texture BRICK
}

debug_floor {
    id FFFFFFFF
    type floor
    texture COBBLE
}

start_floor_north {
    id FF0000FF
    type start
    texture COBBLE
}
start_floor_east {
    id 00FF00FF
    type start
    texture COBBLE
}
start_floor_south {
    id 0000FFFF
    type start
    texture COBBLE
}
start_floor_west {
    id FFFF00FF
    type start
    texture COBBLE
}

temp_entity {
    id FF00FFFF
    type sprite
    texture COBBLE
    sprite DOOMCACO
}
