#ifndef __MENU_RC__ /*////////////////////////////////////////////////////////*/
#define __MENU_RC__

#include <windows.h>
#include "resource.h"

IDR_MENU MENU DISCARDABLE
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "Open...", ID_FILE_OPEN
		MENUITEM "Exit", ID_FILE_EXIT
	END
	POPUP "&View"
	BEGIN
		MENUITEM "Scale Down", ID_VIEW_SCALEDOWN
		MENUITEM "Scale Up", ID_VIEW_SCALEUP
		MENUITEM "Reset Scale", ID_VIEW_SCALERESET
		MENUITEM "Fit to Window", ID_VIEW_FITWINDOW
	END
	POPUP "&Help"
	BEGIN
		MENUITEM "Tutorial", ID_HELP_TUTORIAL
		MENUITEM "About", ID_HELP_ABOUT
	END
END

#endif /* __MENU_RC__ ////////////////////////////////////////////////////////*/

/******************************************************************************\
 * This is free and unencumbered software released into the public domain.
 * 
 * Anyone is free to copy, modify, publish, use, compile, sell, or
 * distribute this software, either in source code form or as a compiled
 * binary, for any purpose, commercial or non-commercial, and by any
 * means.
 * 
 * In jurisdictions that recognize copyright laws, the author or authors
 * of this software dedicate any and all copyright interest in the
 * software to the public domain. We make this dedication for the benefit
 * of the public at large and to the detriment of our heirs and
 * successors. We intend this dedication to be an overt act of
 * relinquishment in perpetuity of all present and future rights to this
 * software under copyright law.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
 * OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 * 
 * For more information, please refer to <http://unlicense.org/>
 * 
\******************************************************************************/